(use-modules (guix)
             (guix git-download)
             (guix hg-download)
             (guix svn-download)
             (guix cvs-download)
             (guix bzr-download)
             (gnu)
             (ice-9 match)
             (srfi srfi-1)
             (srfi srfi-26))

(define packages-with-source
  (fold-packages (lambda (package result)
                   (if (origin? (package-source package))
                     (cons package result)
                     result))
                 '()))

(map (lambda (package)
       (let* ((origin (package-source package))
              (method (origin-method origin))
              (str (cond ((or (eq? method url-fetch)
                              (eq? method url-fetch/tarbomb)
                              (eq? method url-fetch/zipbomb)) "url-fetch")
                         ((eq? method git-fetch) "git-fetch")
                         ((eq? method hg-fetch) "hg-fetch")
                         ((or (eq? method svn-fetch)
                              (eq? method svn-multi-fetch)) "svn-fetch")
                         ((eq? method cvs-fetch) "cvs-fetch")
                         ((eq? method bzr-fetch) "bzr-fetch")
                         (else "other"))))
         (format #t (string-append str "~%"))))
     packages-with-source)
